<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntroductionApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First iOS Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-lJ-8HK">
                                <rect key="frame" x="98" y="144" width="218.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-TC-OVM">
                                <rect key="frame" x="328.5" y="811" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-eD-byh">
                                <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ts3-ya-y16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-tc-guc">
                                <rect key="frame" x="20" y="490.5" width="374" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Ws-J5J">
                                <rect key="frame" x="20" y="635.5" width="374" height="57"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="W0G-5B-bS7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch.watchface" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-0k-kaE">
                                <rect key="frame" x="20" y="221.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3rc-yU-4sM"/>
                                    <constraint firstAttribute="height" constant="100" id="rEn-yl-rPl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applewatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-S0-XHk">
                                <rect key="frame" x="294" y="221.5" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKs-S0-XHk" firstAttribute="width" secondItem="VUP-0k-kaE" secondAttribute="width" id="1Pn-eR-IMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRo-TC-OVM" secondAttribute="trailing" constant="20" id="1jR-NI-zr7"/>
                            <constraint firstItem="VUP-0k-kaE" firstAttribute="top" secondItem="VV8-lJ-8HK" secondAttribute="bottom" constant="50" id="7Ys-eo-etd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FRo-TC-OVM" secondAttribute="bottom" constant="30" id="Bm9-vZ-wNg"/>
                            <constraint firstItem="B6Q-tc-guc" firstAttribute="top" secondItem="bKu-eD-byh" secondAttribute="bottom" constant="20" id="Df9-UF-tZw"/>
                            <constraint firstItem="AKs-S0-XHk" firstAttribute="centerY" secondItem="VUP-0k-kaE" secondAttribute="centerY" id="JBX-Bp-Z8K"/>
                            <constraint firstItem="B6Q-tc-guc" firstAttribute="leading" secondItem="bKu-eD-byh" secondAttribute="leading" id="Mi1-Ic-Nht"/>
                            <constraint firstItem="B6Q-tc-guc" firstAttribute="trailing" secondItem="bKu-eD-byh" secondAttribute="trailing" id="R7l-fR-kdM"/>
                            <constraint firstItem="X0c-Ws-J5J" firstAttribute="leading" secondItem="B6Q-tc-guc" secondAttribute="leading" id="Uvj-8B-qJ5"/>
                            <constraint firstItem="AKs-S0-XHk" firstAttribute="height" secondItem="VUP-0k-kaE" secondAttribute="height" id="Y4k-BG-mGw"/>
                            <constraint firstItem="bKu-eD-byh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZM3-bw-Qim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKu-eD-byh" secondAttribute="trailing" constant="20" id="Zel-9b-R6b"/>
                            <constraint firstItem="X0c-Ws-J5J" firstAttribute="trailing" secondItem="B6Q-tc-guc" secondAttribute="trailing" id="aGw-un-sBo"/>
                            <constraint firstItem="VUP-0k-kaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cRi-Gw-877"/>
                            <constraint firstItem="X0c-Ws-J5J" firstAttribute="top" secondItem="B6Q-tc-guc" secondAttribute="bottom" constant="100" id="czH-nh-F4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKs-S0-XHk" secondAttribute="trailing" constant="20" id="npX-O2-rXn"/>
                            <constraint firstItem="VV8-lJ-8HK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5w-uc-rmv"/>
                            <constraint firstItem="bKu-eD-byh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t6g-Bg-L1k"/>
                            <constraint firstItem="B6Q-tc-guc" firstAttribute="height" secondItem="bKu-eD-byh" secondAttribute="height" id="uIH-vW-TnK"/>
                            <constraint firstItem="VV8-lJ-8HK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uWt-qx-rAt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="applewatch" catalog="system" width="112" height="128"/>
        <image name="applewatch.watchface" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
